{
  "name": "custom-element-decorators",
  "description": "ES 7 decorators for custom HTML elements.",
  "version": "1.0.0",
  "author": "Patrick Arlt <patrick.arlt@gmail.com>",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "stage": 0
        }
      ]
    ]
  },
  "bugs": {
    "url": "https://github.com/patrickarlt/custom-element-decorators/issues"
  },
  "dependencies": {
    "rivets": "^0.8.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browser-run": "^2.6.0",
    "browserify": "^11.2.0",
    "document-register-element": "^0.4.5",
    "faucet": "0.0.1",
    "gh-release": "^2.0.1",
    "semistandard": "^7.0.2",
    "tape": "^4.2.0",
    "tape-catch": "^1.0.4"
  },
  "homepage": "https://github.com/patrickarlt/custom-element-decorators",
  "keywords": [
    "custom elements",
    "decorators",
    "es 7",
    "es7",
    "web components"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickarlt/custom-element-decorators.git"
  },
  "scripts": {
    "test": "semistandard src && browserify ./spec/runner.js -t [ babelify --stage 0 ] | browser-run | faucet",
    "release": "gh-release"
  }
}
